ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="350" MinWidth="613">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="Open file" Click="MenuItem_Click" x:Name="Open"/>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <Grid Margin="0 0 3 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Image x:Name="image1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="3 3 0 3"
                       Source="Resources/ImageNotLoaded.png"/>
                <Image x:Name="image2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="3 3 0 3"
                       Source="Resources/ImageNotLoaded.png"/>
                <Image x:Name="image3" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="3 3 0 3"
                       Source="Resources/ImageNotLoaded.png"/>
                <Image x:Name="imageMask" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="3 3 0 3"/>
                <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
                    <Grid Background="#EEF9FF" Margin="3 0 3 3" Width="380">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               Content="Shades of gray"/>
                        <Button Content="-" Width="18" Height="18" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5 0 1 0" 
                                VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                FontSize="10" Background="Transparent" BorderBrush="Transparent"
                                x:Name="buttonDicreaseShades" Click="buttonDicreaseShades_Click"/>
                        <Slider x:Name="sliderShades" Grid.Row="1" Grid.Column="1"
                                Width="300" Margin="0 5 0 5"
                                Minimum="0" Maximum="255" Height="25" 
                                IsSelectionRangeEnabled="True" ValueChanged="Shades_ValueChanged"
                                TickPlacement="TopLeft" TickFrequency="8"/>
                        <Button Content="+" Width="18" Height="18" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="1 0 1 0" 
                                VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                FontSize="10" Background="Transparent" BorderBrush="Transparent"
                                x:Name="buttonIncreaseShades" Click="buttonIncreaseShades_Click"/>
                        <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="3" Width="32" Margin="0 5 5 5" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                 KeyDown="textBox1_KeyDown"
                        Text="2"/>
                    </Grid>
                    <Grid Background="#EEF9FF" Margin="3 0 3 3" Width="380">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Content="Regular/irregular part settings"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Grid.Row="1" Grid.ColumnSpan="4">
                            <Button Margin="5 0 5 0"
                                    VerticalAlignment="Center" Width="180" HorizontalAlignment="Center"
                                    Content="Hide regular/irregular part" Click="ShowHide_Click"/>
                            <CheckBox Grid.Row="2" Grid.Column="3" Margin="5 5 5 5" VerticalAlignment="Center"
                            x:Name="cbRegularIrregular" Content="Highlight irregular part" IsChecked="False" 
                                      Click="cbIrregular_Click"/>
                        </StackPanel>
                        <Button Content="-" Width="18" Height="18" Grid.Row="2" Grid.Column="0" 
                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 1 0" 
                                VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                FontSize="10" Background="Transparent" BorderBrush="Transparent"
                                x:Name="buttonDicreasePart" Click="buttonDicreasePart_Click"/>
                        <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderRegularSize" VerticalAlignment="Center"
                                Width="300" Margin="0 5 0 5"
                                Value="0" Minimum="0" Maximum="30" Height="25" 
                                IsSelectionRangeEnabled="True" ValueChanged="RegularPart_ValueChanged"
                                TickPlacement="TopLeft" TickFrequency="2"/>
                        <Button Content="+" Width="18" Height="18" Grid.Row="2" Grid.Column="2" 
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1 0 1 0" 
                                VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                FontSize="10" Background="Transparent" BorderBrush="Transparent"
                                x:Name="buttonIncreasePart" Click="buttonIncreasePart_Click"/>
                    </Grid>
                </WrapPanel>
                <Image x:Name="imageAdjacency" Grid.Row="1" Grid.Column="2" SnapsToDevicePixels="true" VerticalAlignment="Top" Margin="3 0 0 3"
                       Source="Resources/AdjacencyDefault.png"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
